{
  "buildCommand": "cd dashboard && npm run build",
  "outputDirectory": "dashboard/.next",
  "installCommand": "cd dashboard && npm install",
  "framework": "nextjs",
  "name": "ema-whatsapp-bot",
  "functions": {
    "api/webhooks/whatsapp.ts": {
      "maxDuration": 30
    },
    "api/internal/respond.ts": {
      "maxDuration": 180
    },
    "api/cron/send-reminders.ts": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 9 * * *"
    }
  ]
}
